int attr adSize 0x7f010000
int attr adSizes 0x7f010001
int attr adUnitId 0x7f010002
int attr appTheme 0x7f010016
int attr buyButtonAppearance 0x7f01001d
int attr buyButtonHeight 0x7f01001a
int attr buyButtonText 0x7f01001c
int attr buyButtonWidth 0x7f01001b
int attr cameraBearing 0x7f010007
int attr cameraTargetLat 0x7f010008
int attr cameraTargetLng 0x7f010009
int attr cameraTilt 0x7f01000a
int attr cameraZoom 0x7f01000b
int attr circleCrop 0x7f010005
int attr environment 0x7f010017
int attr fragmentMode 0x7f010019
int attr fragmentStyle 0x7f010018
int attr imageAspectRatio 0x7f010004
int attr imageAspectRatioAdjust 0x7f010003
int attr liteMode 0x7f01000c
int attr mapType 0x7f010006
int attr maskedWalletDetailsBackground 0x7f010020
int attr maskedWalletDetailsButtonBackground 0x7f010022
int attr maskedWalletDetailsButtonTextAppearance 0x7f010021
int attr maskedWalletDetailsHeaderTextAppearance 0x7f01001f
int attr maskedWalletDetailsLogoImageType 0x7f010024
int attr maskedWalletDetailsLogoTextColor 0x7f010023
int attr maskedWalletDetailsTextAppearance 0x7f01001e
int attr uiCompass 0x7f01000d
int attr uiMapToolbar 0x7f010015
int attr uiRotateGestures 0x7f01000e
int attr uiScrollGestures 0x7f01000f
int attr uiTiltGestures 0x7f010010
int attr uiZoomControls 0x7f010011
int attr uiZoomGestures 0x7f010012
int attr useViewLifecycle 0x7f010013
int attr zOrderOnTop 0x7f010014
int color backgroung_app 0x7f070019
int color bg_votes 0x7f07001a
int color black 0x7f07001e
int color blue_back 0x7f070017
int color cat_button_press 0x7f07002e
int color cat_button_unpress 0x7f07002d
int color common_action_bar_splitter 0x7f070009
int color common_signin_btn_dark_text_default 0x7f070000
int color common_signin_btn_dark_text_disabled 0x7f070002
int color common_signin_btn_dark_text_focused 0x7f070003
int color common_signin_btn_dark_text_pressed 0x7f070001
int color common_signin_btn_default_background 0x7f070008
int color common_signin_btn_light_text_default 0x7f070004
int color common_signin_btn_light_text_disabled 0x7f070006
int color common_signin_btn_light_text_focused 0x7f070007
int color common_signin_btn_light_text_pressed 0x7f070005
int color common_signin_btn_text_dark 0x7f07002f
int color common_signin_btn_text_light 0x7f070030
int color inapp_description_text 0x7f07002c
int color light_blue 0x7f07001b
int color list_bg 0x7f07001f
int color list_bg_focus 0x7f070020
int color list_separator 0x7f070021
int color minube 0x7f070018
int color minube_gray 0x7f070027
int color pic_comments_up_slider 0x7f070025
int color red 0x7f07001c
int color selection_text_color 0x7f07002b
int color tabDark 0x7f070029
int color tabMedium 0x7f070028
int color tabTransparent 0x7f07002a
int color text_color 0x7f070022
int color text_color_gray 0x7f070024
int color text_color_green 0x7f070023
int color txt_original_color 0x7f070026
int color wallet_bright_foreground_disabled_holo_light 0x7f07000f
int color wallet_bright_foreground_holo_dark 0x7f07000a
int color wallet_bright_foreground_holo_light 0x7f070010
int color wallet_dim_foreground_disabled_holo_dark 0x7f07000c
int color wallet_dim_foreground_holo_dark 0x7f07000b
int color wallet_dim_foreground_inverse_disabled_holo_dark 0x7f07000e
int color wallet_dim_foreground_inverse_holo_dark 0x7f07000d
int color wallet_highlighted_text_holo_dark 0x7f070014
int color wallet_highlighted_text_holo_light 0x7f070013
int color wallet_hint_foreground_holo_dark 0x7f070012
int color wallet_hint_foreground_holo_light 0x7f070011
int color wallet_holo_blue_light 0x7f070015
int color wallet_link_text_light 0x7f070016
int color wallet_primary_text_holo_light 0x7f070031
int color wallet_secondary_text_holo_dark 0x7f070032
int color white 0x7f07001d
int dimen activity_horizontal_margin 0x7f090006
int dimen activity_vertical_margin 0x7f090007
int dimen corner_radius 0x7f090000
int dimen tab_space 0x7f090002
int dimen tab_space_bottom_line 0x7f090004
int dimen tab_space_plus1 0x7f090003
int dimen tab_space_top 0x7f090001
int dimen tab_space_unselected_top 0x7f090005
int drawable albums 0x7f020000
int drawable alert 0x7f020001
int drawable alert_favs 0x7f020002
int drawable arrow_header 0x7f020003
int drawable arrow_left_disabled 0x7f020004
int drawable arrow_left_enabled 0x7f020005
int drawable arrow_right_disabled 0x7f020006
int drawable arrow_right_enabled 0x7f020007
int drawable arrowstars 0x7f020008
int drawable balloon_overlay_bg_selector 0x7f020009
int drawable balloon_overlay_close 0x7f02000a
int drawable balloon_overlay_focused 0x7f02000b
int drawable balloon_overlay_unfocused 0x7f02000c
int drawable banner 0x7f02000d
int drawable bar_gradient 0x7f02000e
int drawable basic_list_item_enabled 0x7f02000f
int drawable basic_list_item_enabled_inapp 0x7f020010
int drawable bg 0x7f020011
int drawable bg_right 0x7f020012
int drawable bg_strip 0x7f020013
int drawable bg_thumb 0x7f020014
int drawable black_background_gradient 0x7f020015
int drawable black_button 0x7f020016
int drawable blank_profile 0x7f020017
int drawable blue_gradient 0x7f020018
int drawable btn_comer 0x7f020019
int drawable btn_comer_btn 0x7f02001a
int drawable btn_comer_clip 0x7f02001b
int drawable btn_comer_p 0x7f02001c
int drawable btn_dormir 0x7f02001d
int drawable btn_dormir_btn 0x7f02001e
int drawable btn_dormir_clip 0x7f02001f
int drawable btn_dormir_p 0x7f020020
int drawable btn_fav 0x7f020021
int drawable btn_fav_btn 0x7f020022
int drawable btn_fav_clip 0x7f020023
int drawable btn_fav_p 0x7f020024
int drawable btn_ver 0x7f020025
int drawable btn_ver_btn 0x7f020026
int drawable btn_ver_clip 0x7f020027
int drawable btn_ver_p 0x7f020028
int drawable cancel_download 0x7f020029
int drawable career 0x7f02002a
int drawable center 0x7f02002b
int drawable cierre_cortina 0x7f02002c
int drawable circular_button 0x7f02002d
int drawable close 0x7f02002e
int drawable comer_marker 0x7f02002f
int drawable common_full_open_on_phone 0x7f020030
int drawable common_ic_googleplayservices 0x7f020031
int drawable common_signin_btn_icon_dark 0x7f020032
int drawable common_signin_btn_icon_disabled_dark 0x7f020033
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020034
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020035
int drawable common_signin_btn_icon_disabled_light 0x7f020036
int drawable common_signin_btn_icon_focus_dark 0x7f020037
int drawable common_signin_btn_icon_focus_light 0x7f020038
int drawable common_signin_btn_icon_light 0x7f020039
int drawable common_signin_btn_icon_normal_dark 0x7f02003a
int drawable common_signin_btn_icon_normal_light 0x7f02003b
int drawable common_signin_btn_icon_pressed_dark 0x7f02003c
int drawable common_signin_btn_icon_pressed_light 0x7f02003d
int drawable common_signin_btn_text_dark 0x7f02003e
int drawable common_signin_btn_text_disabled_dark 0x7f02003f
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020040
int drawable common_signin_btn_text_disabled_focus_light 0x7f020041
int drawable common_signin_btn_text_disabled_light 0x7f020042
int drawable common_signin_btn_text_focus_dark 0x7f020043
int drawable common_signin_btn_text_focus_light 0x7f020044
int drawable common_signin_btn_text_light 0x7f020045
int drawable common_signin_btn_text_normal_dark 0x7f020046
int drawable common_signin_btn_text_normal_light 0x7f020047
int drawable common_signin_btn_text_pressed_dark 0x7f020048
int drawable common_signin_btn_text_pressed_light 0x7f020049
int drawable contacts 0x7f02004a
int drawable curved_black 0x7f02004b
int drawable curved_gray 0x7f02004c
int drawable curved_gray_transparent 0x7f02004d
int drawable curved_green 0x7f02004e
int drawable curved_inputs 0x7f02004f
int drawable direction_arrow 0x7f020050
int drawable dormir_marker 0x7f020051
int drawable email 0x7f020052
int drawable facebook 0x7f020053
int drawable fail 0x7f020054
int drawable feeds 0x7f020055
int drawable flickr 0x7f020056
int drawable foot 0x7f020057
int drawable footer_top_inapp_view 0x7f020058
int drawable foursquare 0x7f020059
int drawable front_definition 0x7f02005a
int drawable front_favs 0x7f02005b
int drawable front_inapps 0x7f02005c
int drawable front_info 0x7f02005d
int drawable front_map 0x7f02005e
int drawable front_media 0x7f02005f
int drawable front_places 0x7f020060
int drawable google 0x7f020061
int drawable googleplus 0x7f020062
int drawable gradient_inapp 0x7f020063
int drawable gray_button_theme 0x7f020064
int drawable green_button_theme 0x7f020065
int drawable ic_action 0x7f020066
int drawable ic_action_refresh 0x7f020067
int drawable ic_action_search 0x7f020068
int drawable ic_launcher 0x7f020069
int drawable ic_menu_compass 0x7f02006a
int drawable ic_menu_mapmode 0x7f02006b
int drawable ic_menu_mylocation 0x7f02006c
int drawable ic_menu_offline 0x7f02006d
int drawable ic_plusone_medium_off_client 0x7f02006e
int drawable ic_plusone_small_off_client 0x7f02006f
int drawable ic_plusone_standard_off_client 0x7f020070
int drawable ic_plusone_tall_off_client 0x7f020071
int drawable ic_tab_selector 0x7f020072
int drawable ic_tab_selector_gallery 0x7f020073
int drawable ic_tab_selector_inapps 0x7f020074
int drawable ic_tab_selector_info 0x7f020075
int drawable ic_tab_selector_map 0x7f020076
int drawable ic_tab_selector_pois 0x7f020077
int drawable icon 0x7f020078
int drawable icon_download 0x7f020079
int drawable icon_experiences 0x7f02007a
int drawable icon_media 0x7f02007b
int drawable image 0x7f02007c
int drawable image_border 0x7f02007d
int drawable img 0x7f02007e
int drawable inapp_item 0x7f02007f
int drawable inapp_mini 0x7f020080
int drawable inapp_view_gradient 0x7f020081
int drawable inapp_view_q 0x7f020082
int drawable inicialcvt 0x7f020083
int drawable instagram 0x7f020084
int drawable layout_gradient 0x7f020085
int drawable linkedin 0x7f020086
int drawable list_bg 0x7f020087
int drawable list_bg_focus 0x7f020088
int drawable list_gradient 0x7f020089
int drawable login 0x7f02008a
int drawable login_facebook 0x7f02008b
int drawable login_google 0x7f02008c
int drawable logo 0x7f02008d
int drawable logo_tab 0x7f02008e
int drawable maps 0x7f02008f
int drawable marker_default 0x7f020090
int drawable marker_default_focused_base 0x7f020091
int drawable minus 0x7f020092
int drawable mms 0x7f020093
int drawable myspace 0x7f020094
int drawable natureimage1 0x7f020095
int drawable natureimage10 0x7f020096
int drawable natureimage11 0x7f020097
int drawable natureimage12 0x7f020098
int drawable natureimage13 0x7f020099
int drawable natureimage14 0x7f02009a
int drawable natureimage15 0x7f02009b
int drawable natureimage2 0x7f02009c
int drawable natureimage3 0x7f02009d
int drawable natureimage4 0x7f02009e
int drawable natureimage5 0x7f02009f
int drawable natureimage6 0x7f0200a0
int drawable natureimage7 0x7f0200a1
int drawable natureimage8 0x7f0200a2
int drawable natureimage9 0x7f0200a3
int drawable navto_small 0x7f0200a4
int drawable next 0x7f0200a5
int drawable no_avatar 0x7f0200a6
int drawable notepad 0x7f0200a7
int drawable ok 0x7f0200a8
int drawable person 0x7f0200a9
int drawable pin 0x7f0200aa
int drawable play_video 0x7f0200ab
int drawable plus 0x7f0200ac
int drawable poi_fav 0x7f0200ad
int drawable poi_image_test 0x7f0200ae
int drawable poi_map 0x7f0200af
int drawable poi_media 0x7f0200b0
int drawable post_background_style 0x7f0200b1
int drawable post_border_style 0x7f0200b2
int drawable powered_by_google_dark 0x7f0200b3
int drawable powered_by_google_light 0x7f0200b4
int drawable previous 0x7f0200b5
int drawable profile 0x7f0200b6
int drawable progress_bar 0x7f0200b7
int drawable rel 0x7f0200b8
int drawable ribbon_selection_little 0x7f0200b9
int drawable runkeeper 0x7f0200ba
int drawable salesforce 0x7f0200bb
int drawable selected_image_border 0x7f0200bc
int drawable share 0x7f0200bd
int drawable skip_button_theme 0x7f0200be
int drawable splash 0x7f0200bf
int drawable success 0x7f0200c0
int drawable tab_focus 0x7f0200c1
int drawable tab_indicator 0x7f0200c2
int drawable tab_press 0x7f0200c3
int drawable tab_selected 0x7f0200c4
int drawable tab_unselected 0x7f0200c5
int drawable twitter 0x7f0200c6
int drawable ver_marker 0x7f0200c7
int drawable vueling 0x7f0200c8
int drawable yahoo 0x7f0200c9
int drawable yammer 0x7f0200ca
int drawable zoom_in 0x7f0200cb
int drawable zoom_out 0x7f0200cc
int id Actualisado_em 0x7f0a00db
int id Cidade 0x7f0a00e7
int id CidadeId 0x7f0a00e6
int id Clima 0x7f0a00d8
int id Criado_em 0x7f0a00da
int id Descricao 0x7f0a00d3
int id Discricao 0x7f0a00e3
int id FotoCapa 0x7f0a00df
int id Geografia 0x7f0a00d9
int id Gestor 0x7f0a00dd
int id GestorId 0x7f0a00dc
int id Historia 0x7f0a00d7
int id Id 0x7f0a00d1
int id Ilha 0x7f0a00d4
int id LL4 0x7f0a008f
int id LL5 0x7f0a0090
int id Latitude 0x7f0a00e1
int id Latitude_centro 0x7f0a00d5
int id LayouEmail 0x7f0a00a4
int id LayoutRegister 0x7f0a00a9
int id LayoutSocial 0x7f0a009d
int id LayoutSocialLayoutSocial1 0x7f0a009c
int id LinearLayout1 0x7f0a001e
int id Longitude 0x7f0a00e2
int id Longitude_centro 0x7f0a00d6
int id LugarQuantidade 0x7f0a00de
int id Name 0x7f0a00d2
int id Nome 0x7f0a00e0
int id Rlay11 0x7f0a002a
int id RootView 0x7f0a0018
int id SingleView 0x7f0a00d0
int id User 0x7f0a00e5
int id UserId 0x7f0a00e4
int id adjust_height 0x7f0a00b4
int id adjust_width 0x7f0a00b5
int id alert 0x7f0a002c
int id app_claim 0x7f0a0040
int id app_name 0x7f0a003f
int id app_title 0x7f0a0027
int id author 0x7f0a0038
int id author_avatar 0x7f0a000d
int id author_bio 0x7f0a000f
int id author_layer_main 0x7f0a0037
int id author_name 0x7f0a000e
int id background_image 0x7f0a0025
int id balloon_inner_layout 0x7f0a0011
int id balloon_item_snippet 0x7f0a0013
int id balloon_item_title 0x7f0a0012
int id balloon_main_layout 0x7f0a0010
int id banner 0x7f0a005e
int id banner_close 0x7f0a005f
int id book_now 0x7f0a00c4
int id btLogin 0x7f0a009f
int id btLoginf 0x7f0a00a1
int id btLoging 0x7f0a00a2
int id bt_ModoGPS_defLoc 0x7f0a008c
int id bt_ModoGPS_inf 0x7f0a008e
int id bt_ModoPerson_defLoc 0x7f0a008b
int id bt_ModoPerson_inf 0x7f0a008d
int id bt_lingua_def 0x7f0a0001
int id bt_location_def 0x7f0a0004
int id bt_login_def 0x7f0a0006
int id bt_logout_def 0x7f0a0005
int id bt_registar_def 0x7f0a0003
int id bt_rpassword_def 0x7f0a0002
int id bt_sair_def 0x7f0a0000
int id btnCreateProduct 0x7f0a00ea
int id btnDelete 0x7f0a00cf
int id btnSave 0x7f0a00ce
int id btnViewProducts 0x7f0a00e9
int id btn_bares_noturno_btn 0x7f0a008a
int id btn_cafe_btn 0x7f0a0086
int id btn_centro_comercial_btn 0x7f0a0082
int id btn_comer 0x7f0a0078
int id btn_comer_btn 0x7f0a0077
int id btn_comer_number 0x7f0a0079
int id btn_dormir 0x7f0a007b
int id btn_dormir_btn 0x7f0a007a
int id btn_dormir_number 0x7f0a007c
int id btn_fav 0x7f0a007e
int id btn_fav_number 0x7f0a007f
int id btn_favorites_btn 0x7f0a007d
int id btn_hoteis_pensoes_btn 0x7f0a0085
int id btn_lanche_btn 0x7f0a0087
int id btn_pizza_btn 0x7f0a0088
int id btn_ponto_interece_btn 0x7f0a0084
int id btn_rest_btn 0x7f0a0089
int id btn_restaurante_bar_btn 0x7f0a0081
int id btn_servico_btn 0x7f0a0083
int id btn_ver 0x7f0a0075
int id btn_ver_btn 0x7f0a0074
int id btn_ver_monomento_sitio_btn 0x7f0a0080
int id btn_ver_number 0x7f0a0076
int id buyButton 0x7f0a00c0
int id buy_now 0x7f0a00c5
int id buy_with_google 0x7f0a00c6
int id call_action 0x7f0a0072
int id cancel_download_button 0x7f0a0062
int id cant_experiences 0x7f0a003c
int id cant_media 0x7f0a003d
int id cant_pics 0x7f0a0020
int id cant_pictures_text 0x7f0a0070
int id category 0x7f0a006c
int id cidade_button 0x7f0a0045
int id classic 0x7f0a00c8
int id close_img_button 0x7f0a0014
int id content 0x7f0a0094
int id definition 0x7f0a0009
int id definition_button 0x7f0a0048
int id donate_with_google 0x7f0a00c7
int id download_button 0x7f0a0059
int id download_button_green 0x7f0a002f
int id download_content_text 0x7f0a005b
int id download_icon 0x7f0a005a
int id downloaded_button_gray 0x7f0a0030
int id downloaded_text 0x7f0a005c
int id email 0x7f0a00a5
int id error_console 0x7f0a0016
int id event 0x7f0a0008
int id event_button 0x7f0a0047
int id experience_text 0x7f0a0093
int id experience_title 0x7f0a0091
int id experiences_container 0x7f0a0073
int id fake_inapp_row 0x7f0a0034
int id fake_inapp_row_2 0x7f0a0035
int id fake_inapp_row_3 0x7f0a0036
int id favorite_button 0x7f0a006e
int id favorites_button 0x7f0a0053
int id foo1 0x7f0a0042
int id foo3 0x7f0a004d
int id foo4 0x7f0a004a
int id foo5 0x7f0a0054
int id foo6 0x7f0a0057
int id footer 0x7f0a00af
int id forget 0x7f0a00aa
int id from_inapp 0x7f0a0067
int id fullscreen_custom_content 0x7f0a0015
int id gallery 0x7f0a000a
int id gallery_button 0x7f0a0044
int id gallery_relative_layout 0x7f0a00b1
int id grayscale 0x7f0a00c9
int id gridview 0x7f0a0019
int id holo_dark 0x7f0a00bb
int id holo_light 0x7f0a00bc
int id hybrid 0x7f0a00b7
int id icon 0x7f0a0096
int id id 0x7f0a00ee
int id imageButton1 0x7f0a0051
int id imageView1 0x7f0a0029
int id image_action 0x7f0a0069
int id image_thumb 0x7f0a001c
int id inapp_description 0x7f0a0031
int id inapps_button 0x7f0a0056
int id inapps_rows_containter 0x7f0a0033
int id info_button 0x7f0a0050
int id inputDesc 0x7f0a00cd
int id inputName 0x7f0a00cb
int id inputPrice 0x7f0a00cc
int id ivProfile 0x7f0a00ac
int id latitude 0x7f0a00eb
int id lay_ads 0x7f0a005d
int id lay_download_content 0x7f0a0060
int id left_arrow_imageview 0x7f0a00b2
int id linearLayout1 0x7f0a001b
int id linearLayout11 0x7f0a0099
int id linearLayout2 0x7f0a0021
int id linearLayout3 0x7f0a004f
int id linearLayout4 0x7f0a0092
int id list 0x7f0a002b
int id loader 0x7f0a0095
int id location 0x7f0a0007
int id logar 0x7f0a00f1
int id login 0x7f0a00a8
int id logo 0x7f0a0098
int id logout 0x7f0a00f0
int id longitude 0x7f0a00ec
int id madad 0x7f0a0068
int id main_backhground 0x7f0a0039
int id main_content 0x7f0a0017
int id map 0x7f0a0049
int id map_button 0x7f0a004c
int id mapa_container 0x7f0a0063
int id mapview 0x7f0a0065
int id match_parent 0x7f0a00c2
int id menu_app 0x7f0a002e
int id monochrome 0x7f0a00ca
int id my_location_button 0x7f0a0064
int id name 0x7f0a00ef
int id new_experiences_text 0x7f0a0032
int id none 0x7f0a00b6
int id normal 0x7f0a00b8
int id ok_download_button 0x7f0a0061
int id password 0x7f0a00a6
int id pbLoad 0x7f0a00a0
int id phone 0x7f0a006d
int id phone_action 0x7f0a006b
int id photo 0x7f0a000b
int id photo_content 0x7f0a001f
int id photos_button 0x7f0a006f
int id place_button 0x7f0a0046
int id play_video 0x7f0a006a
int id poi_image 0x7f0a003b
int id poi_image_layer 0x7f0a003a
int id poi_name 0x7f0a0023
int id poi_number 0x7f0a0028
int id poi_scroll 0x7f0a002d
int id pois_button 0x7f0a0041
int id production 0x7f0a00bd
int id progreso 0x7f0a001d
int id progress 0x7f0a001a
int id progress_bar 0x7f0a0026
int id progress_indicator 0x7f0a009a
int id refresh 0x7f0a00f4
int id registar 0x7f0a00f2
int id register 0x7f0a00ab
int id relativeLayout1 0x7f0a00e8
int id rememberMe 0x7f0a00a7
int id right_arrow_imageview 0x7f0a00b3
int id rpassword 0x7f0a00f3
int id sair 0x7f0a00ad
int id sandbox 0x7f0a00be
int id satellite 0x7f0a00b9
int id scrollView1 0x7f0a00ae
int id selected_imageview 0x7f0a00b0
int id selectionDetails 0x7f0a00c1
int id selection_ribbon 0x7f0a0066
int id strict_sandbox 0x7f0a00bf
int id tag_image_loader 0x7f0a000c
int id terrain 0x7f0a00ba
int id textView1 0x7f0a0043
int id textView2 0x7f0a004b
int id textView3 0x7f0a004e
int id textView4 0x7f0a0052
int id textView5 0x7f0a0055
int id textView6 0x7f0a0058
int id title 0x7f0a0097
int id tv2 0x7f0a00a3
int id tvInfo 0x7f0a009e
int id url_button 0x7f0a0071
int id userName 0x7f0a00ed
int id user_avatar 0x7f0a0022
int id user_name 0x7f0a0024
int id web_banner 0x7f0a003e
int id web_view 0x7f0a009b
int id wrap_content 0x7f0a00c3
int integer google_play_services_version 0x7f080000
int layout activity_login 0x7f030000
int layout activity_profile 0x7f030001
int layout category_selector 0x7f030002
int layout definition 0x7f030003
int layout definition_location 0x7f030004
int layout edit_product 0x7f030005
int layout footer_bar 0x7f030006
int layout gallery_activity 0x7f030007
int layout gallery_activity_main 0x7f030008
int layout gallery_single_view 0x7f030009
int layout header_bar 0x7f03000a
int layout inf_gps_or_personalizado 0x7f03000b
int layout inf_location 0x7f03000c
int layout info_screen 0x7f03000d
int layout info_screen_lugar 0x7f03000e
int layout list_item 0x7f03000f
int layout list_row_item 0x7f030010
int layout list_window 0x7f030011
int layout main 0x7f030012
int layout main_activity 0x7f030013
int layout main_screen 0x7f030014
int layout map_activity 0x7f030015
int layout modogps 0x7f030016
int layout offline_map_layout 0x7f030017
int layout online_map_layout 0x7f030018
int layout splash_screen 0x7f030019
int layout subcategory_selector 0x7f03001a
int layout view 0x7f03001b
int layout view_entry 0x7f03001c
int menu main 0x7f0b0000
int raw gtm_analytics 0x7f040000
int string API_DOMAIN 0x7f06004f
int string LANG_ISO 0x7f060050
int string MINUBE_API_KEY 0x7f06004e
int string ModoGPS 0x7f06004c
int string ModoPeson 0x7f06004d
int string about_inapp_author_text 0x7f060076
int string accept 0x7f060002
int string altlingua 0x7f06003d
int string app_claim 0x7f060043
int string app_name 0x7f060023
int string bar_cat_name 0x7f060067
int string bundles_base_url 0x7f06007b
int string buy 0x7f06005e
int string caffe_cat_name 0x7f060063
int string call 0x7f06005d
int string cancel_download_content 0x7f060058
int string check_internet 0x7f060070
int string city 0x7f060039
int string comercial_cat_name 0x7f060068
int string common_android_wear_notification_needs_update_text 0x7f060009
int string common_android_wear_update_text 0x7f060016
int string common_android_wear_update_title 0x7f060014
int string common_google_play_services_enable_button 0x7f060012
int string common_google_play_services_enable_text 0x7f060011
int string common_google_play_services_enable_title 0x7f060010
int string common_google_play_services_error_notification_requested_by_msg 0x7f06000b
int string common_google_play_services_install_button 0x7f06000f
int string common_google_play_services_install_text_phone 0x7f06000d
int string common_google_play_services_install_text_tablet 0x7f06000e
int string common_google_play_services_install_title 0x7f06000c
int string common_google_play_services_invalid_account_text 0x7f06001a
int string common_google_play_services_invalid_account_title 0x7f060019
int string common_google_play_services_needs_enabling_title 0x7f06000a
int string common_google_play_services_network_error_text 0x7f060018
int string common_google_play_services_network_error_title 0x7f060017
int string common_google_play_services_notification_needs_installation_title 0x7f060007
int string common_google_play_services_notification_needs_update_title 0x7f060008
int string common_google_play_services_notification_ticker 0x7f060006
int string common_google_play_services_unknown_issue 0x7f06001b
int string common_google_play_services_unsupported_text 0x7f06001d
int string common_google_play_services_unsupported_title 0x7f06001c
int string common_google_play_services_update_button 0x7f06001e
int string common_google_play_services_update_text 0x7f060015
int string common_google_play_services_update_title 0x7f060013
int string common_open_on_phone 0x7f060021
int string common_signin_button_text 0x7f06001f
int string common_signin_button_text_long 0x7f060020
int string connecting 0x7f060072
int string create_calendar_message 0x7f060005
int string create_calendar_title 0x7f060004
int string data_directory 0x7f060051
int string decline 0x7f060003
int string definition 0x7f06003a
int string deflocal 0x7f06003b
int string dont 0x7f06002e
int string download_content 0x7f060056
int string download_content_lay_first_text 0x7f060052
int string download_content_lay_second_text 0x7f060053
int string downloaded 0x7f060071
int string downloaded_button_text 0x7f06007a
int string downloading 0x7f060079
int string eat_cat_name 0x7f060061
int string email 0x7f060028
int string emailc 0x7f060031
int string event 0x7f060048
int string favorites 0x7f06004a
int string finishing_download 0x7f060073
int string forget 0x7f06002d
int string free_download 0x7f060078
int string gallery 0x7f060046
int string google_maps_api_key 0x7f060044
int string info 0x7f060049
int string inspiration 0x7f06004b
int string island 0x7f060038
int string ko_download_button 0x7f060055
int string lanch_cat_name 0x7f060064
int string latitude 0x7f060036
int string localization 0x7f06006b
int string logf 0x7f060033
int string logg 0x7f060035
int string login 0x7f06002a
int string logl 0x7f060034
int string logout 0x7f06002b
int string logout1 0x7f06003f
int string longitude 0x7f060037
int string map 0x7f060047
int string menu_settings 0x7f060024
int string namec 0x7f060032
int string new_experiences_inapp 0x7f060077
int string no_fav 0x7f06005c
int string no_inapp 0x7f06005b
int string not_available_space 0x7f060075
int string of 0x7f06005f
int string ok 0x7f06006f
int string ok_download_button 0x7f060054
int string oops 0x7f06006d
int string oops_msg 0x7f06006e
int string passc 0x7f060030
int string password_textview 0x7f060026
int string picture 0x7f060059
int string pictures 0x7f06005a
int string pizz_cat_name 0x7f060065
int string poent_cat_name 0x7f060069
int string pois 0x7f060045
int string pp 0x7f060042
int string rcpassword 0x7f06003c
int string register 0x7f06002c
int string register1 0x7f060040
int string remeber 0x7f060029
int string rest_cat_name 0x7f060066
int string resume_download 0x7f060057
int string sair 0x7f06003e
int string sdcard_not_mounted 0x7f060074
int string see_cat_name 0x7f060060
int string sevice_cat_name 0x7f06006a
int string signhere 0x7f06002f
int string sleep_cat_name 0x7f060062
int string store_picture_message 0x7f060001
int string store_picture_title 0x7f060000
int string submit 0x7f060027
int string username_textview 0x7f060025
int string wait_map 0x7f06006c
int string wallet_buy_button_place_holder 0x7f060022
int string welcome 0x7f060041
int style AppBaseTheme 0x7f050007
int style AppTheme 0x7f050008
int style ButtonGray 0x7f05000b
int style ButtonGreen 0x7f05000d
int style CustomDialog 0x7f050005
int style FontText 0x7f050006
int style Inputs 0x7f050009
int style SkipButton 0x7f05000e
int style SombraTexto 0x7f05000c
int style Theme_IAPTheme 0x7f050000
int style WalletFragmentDefaultButtonTextAppearance 0x7f050003
int style WalletFragmentDefaultDetailsHeaderTextAppearance 0x7f050002
int style WalletFragmentDefaultDetailsTextAppearance 0x7f050001
int style WalletFragmentDefaultStyle 0x7f050004
int style WhiteBg 0x7f05000a
int style minube_theme 0x7f05000f
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adSizes 1
int styleable AdsAttrs_adUnitId 2
int[] styleable LoadingImageView { 0x7f010003, 0x7f010004, 0x7f010005 }
int styleable LoadingImageView_circleCrop 2
int styleable LoadingImageView_imageAspectRatio 1
int styleable LoadingImageView_imageAspectRatioAdjust 0
int[] styleable MapAttrs { 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015 }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_liteMode 6
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 7
int styleable MapAttrs_uiMapToolbar 15
int styleable MapAttrs_uiRotateGestures 8
int styleable MapAttrs_uiScrollGestures 9
int styleable MapAttrs_uiTiltGestures 10
int styleable MapAttrs_uiZoomControls 11
int styleable MapAttrs_uiZoomGestures 12
int styleable MapAttrs_useViewLifecycle 13
int styleable MapAttrs_zOrderOnTop 14
int[] styleable WalletFragmentOptions { 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019 }
int styleable WalletFragmentOptions_appTheme 0
int styleable WalletFragmentOptions_environment 1
int styleable WalletFragmentOptions_fragmentMode 3
int styleable WalletFragmentOptions_fragmentStyle 2
int[] styleable WalletFragmentStyle { 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d, 0x7f01001e, 0x7f01001f, 0x7f010020, 0x7f010021, 0x7f010022, 0x7f010023, 0x7f010024 }
int styleable WalletFragmentStyle_buyButtonAppearance 3
int styleable WalletFragmentStyle_buyButtonHeight 0
int styleable WalletFragmentStyle_buyButtonText 2
int styleable WalletFragmentStyle_buyButtonWidth 1
int styleable WalletFragmentStyle_maskedWalletDetailsBackground 6
int styleable WalletFragmentStyle_maskedWalletDetailsButtonBackground 8
int styleable WalletFragmentStyle_maskedWalletDetailsButtonTextAppearance 7
int styleable WalletFragmentStyle_maskedWalletDetailsHeaderTextAppearance 5
int styleable WalletFragmentStyle_maskedWalletDetailsLogoImageType 10
int styleable WalletFragmentStyle_maskedWalletDetailsLogoTextColor 9
int styleable WalletFragmentStyle_maskedWalletDetailsTextAppearance 4
