<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/basic_list_item_enabled"
    android:orientation="vertical" >
    
    
    <TextView
                        
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="@string/see_desc_city"
                        android:textColor="@color/white"
                        android:textSize="18.0sp"
                        android:textStyle="bold" />
    

</LinearLayout>
