<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" 
    android:id="@id/RootView" 
    android:background="#ff282a2e" 
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res/de.madvertise.android.sdk">
    <include layout="@layout/header_bar" />
    <LinearLayout
         android:orientation="vertical"
         android:layout_width="fill_parent"
          android:layout_height="wrap_content">
          
        
        
        <RelativeLayout 
            android:gravity="center_vertical" 
            android:orientation="vertical" 
            android:id="@id/btn_ver_btn" 
            android:layout_width="fill_parent"
            android:layout_height="70.0dip">
            
            <ImageButton 
                android:id="@id/btn_ver" 
                android:background="@drawable/btn_ver_btn" 
                android:layout_width="fill_parent" 
                android:layout_height="fill_parent" />
            
            <LinearLayout android:gravity="center" 
                android:layout_width="60.0dip" 
                android:layout_height="fill_parent">
                
                <ImageView 
                    android:layout_gravity="center" 
                    android:background="@drawable/btn_ver_clip" 
                    android:layout_width="wrap_content" 
                    android:layout_height="wrap_content" />
                
            </LinearLayout>
            
            <LinearLayout 
                android:gravity="center" 
                android:orientation="vertical" 
                android:layout_width="fill_parent" 
                android:layout_height="fill_parent" 
                android:layout_marginLeft="60.0dip" 
                android:layout_marginRight="10.0dip">
                
                <TextView 
                    android:textSize="18.0sp"
                    android:textStyle="bold" 
                    android:textColor="@color/white" 
                    android:layout_width="fill_parent" 
                    android:layout_height="wrap_content" 
                    android:text="@string/see_cat_name" 
                    android:singleLine="true" />
                <TextView 
                    android:textSize="14.0sp" 
                    android:textColor="@color/text_color_gray" 
                    android:id="@id/btn_ver_number" 
                    android:layout_width="fill_parent" 
                    android:layout_height="wrap_content" 
                    android:layout_marginTop="2.0dip" 
                    android:text="5 rincones" 
                    android:singleLine="true" />
            </LinearLayout>
        </RelativeLayout>
        
        <RelativeLayout 
            android:gravity="center_vertical" 
            android:orientation="vertical" 
            android:id="@id/btn_comer_btn" 
            android:layout_width="fill_parent" 
            android:layout_height="70.0dip" 
            android:layout_marginTop="1.0dip">
            
            <ImageButton 
                android:id="@id/btn_comer" 
                android:background="@drawable/btn_ver_btn" 
                android:layout_width="fill_parent" 
                android:layout_height="fill_parent" />
            
            <LinearLayout 
                android:gravity="center" 
                android:layout_width="60.0dip" 
                android:layout_height="fill_parent">
                
                <ImageView 
                    android:layout_gravity="center" 
                    android:background="@drawable/btn_comer_clip" 
                    android:layout_width="wrap_content" 
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout 
                
                android:gravity="center" 
                android:orientation="vertical" 
                android:layout_width="fill_parent" 
                android:layout_height="fill_parent" 
                android:layout_marginLeft="60.0dip" 
                android:layout_marginRight="10.0dip">
                
                <TextView 
                    android:textSize="18.0sp" 
                    android:textStyle="bold" 
                    android:textColor="@color/white" 
                    android:layout_width="fill_parent" 
                    android:layout_height="wrap_content" 
                    android:text="@string/eat_cat_name" 
                    android:singleLine="true" />
                
                <TextView 
                    android:textSize="14.0sp" 
                    android:textColor="@color/text_color_gray" 
                    android:id="@id/btn_comer_number" 
                    android:layout_width="fill_parent" 
                    android:layout_height="wrap_content" 
                    android:layout_marginTop="2.0dip" 
                    android:text="5 rincones" 
                    android:singleLine="true" />
            </LinearLayout>
            
        </RelativeLayout>
        <RelativeLayout 
            
            android:gravity="center_vertical" 
            android:orientation="vertical" 
            android:id="@id/btn_dormir_btn" 
            android:layout_width="fill_parent" 
            android:layout_height="70.0dip" 
            android:layout_marginTop="1.0dip">
            
            <ImageButton 
                android:id="@id/btn_dormir" 
                android:background="@drawable/btn_ver_btn" 
                android:layout_width="fill_parent" 
                android:layout_height="fill_parent" />
            
            <LinearLayout 
                android:gravity="center" 
                android:layout_width="60.0dip" 
                android:layout_height="fill_parent">
                
                <ImageView 
                    android:layout_gravity="center" 
                    android:background="@drawable/btn_dormir_clip" 
                    android:layout_width="wrap_content" 
                    android:layout_height="wrap_content" />
                
            </LinearLayout>
            <LinearLayout 
                
                android:gravity="center" 
                android:orientation="vertical" 
                android:layout_width="fill_parent" 
                android:layout_height="fill_parent" 
                android:layout_marginLeft="60.0dip" 
                android:layout_marginRight="10.0dip">
                
                <TextView 
                    
                    android:textSize="18.0sp" 
                    android:textStyle="bold" 
                    android:textColor="@color/white" 
                    android:layout_width="fill_parent" 
                    android:layout_height="wrap_content" 
                    android:text="@string/sleep_cat_name" 
                    android:singleLine="true" />
                
                <TextView android:textSize="14.0sp" 
                     android:textColor="@color/text_color_gray"
                     android:id="@id/btn_dormir_number" 
                     android:layout_width="fill_parent" 
                     android:layout_height="wrap_content" 
                     android:layout_marginTop="2.0dip" 
                     android:text="5 rincones" 
                     android:singleLine="true" />
                
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout 
            android:gravity="center_vertical" 
            android:orientation="vertical" 
            android:id="@id/btn_ver_btn" 
            android:layout_width="fill_parent" 
            android:layout_height="70.0dip" 
            android:layout_marginTop="1.0dip">
            
            <ImageButton 
                android:id="@id/btn_fav" 
                android:background="@drawable/btn_ver_btn"
                 android:layout_width="fill_parent" 
                 android:layout_height="fill_parent" />
            
            <LinearLayout 
                android:gravity="center" 
                android:layout_width="60.0dip" 
                android:layout_height="fill_parent">
                
                <ImageView 
                    android:layout_gravity="center" 
                    android:background="@drawable/btn_fav_clip" 
                    android:layout_width="wrap_content" 
                    android:layout_height="wrap_content" />
            </LinearLayout>
            
            <LinearLayout 
                android:gravity="center"
                 android:orientation="vertical" 
                 android:layout_width="fill_parent" 
                 android:layout_height="fill_parent" 
                 android:layout_marginLeft="60.0dip" 
                 android:layout_marginRight="10.0dip">
                
                <TextView 
                    android:textSize="18.0sp" 
                    android:textStyle="bold" 
                    android:textColor="@color/white" 
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" 
                    android:text="@string/favorites" 
                    android:singleLine="true" />
                
                <TextView 
                    android:textSize="14.0sp" 
                    android:textColor="@color/text_color_gray" 
                    android:id="@id/btn_fav_number" 
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2.0dip" 
                    android:text="5 rincones" 
                    android:singleLine="true" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
    
    <RelativeLayout 
       
        android:background="#ff202226" 
        android:layout_width="fill_parent" 
        android:layout_height="fill_parent"
        android:layout_marginTop="20.0dip"
        android:paddingTop="97.0dip" >

        <include         
            layout="@layout/footer_bar" />

    </RelativeLayout>
   
     
</LinearLayout>