<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" 
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
		
		 <LinearLayout
		          android:id="@+id/footer"
		          android:layout_width="fill_parent"
		          android:layout_height="80dip"
		          android:layout_alignParentBottom="true"
		          android:background="@drawable/banner"
		          android:orientation="horizontal"
		          android:padding="10dip" />
		      
		      <!-- Footer Ends -->
    
	</LinearLayout>